{
  "name": "tfjs-tutorial-digit-recognition",
  "version": "1.0.0",
  "description": "TensorFlow.js digit recognition tutorial",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  }
}
